# Movie-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/movieapp/: BaseApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/arya/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arya/movieapp/di/: CoreModule.kt
app/src/main/java/com/arya/movieapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arya/movieapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/arya/movieapp/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_search.xml  fragment_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arya/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/arya/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arya/movieapp/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/arya/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/arya/movieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/arya/movieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/arya/movieapp/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/arya/movieapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/arya/movieapp/core/data/source/remote/response/: ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/arya/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/arya/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/arya/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/arya/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/arya/movieapp/core/ui/: MovieAdapter.kt  MovieDiffCallback.kt
core/src/main/java/com/arya/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt  ExtensionFunction.kt  FormatterFunction.kt  SortUtils.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/arya/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/arya/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arya/movieapp/favorite/: FavoriteFragment.kt  FavoriteItemFragment.kt  FavoriteItemViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/arya/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_item.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/arya/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
