// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_coroutines_version = '1.3.9'
        room_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'

        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_version = '2.1.3'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        legacy_support_version = '1.0.0'
        multidex_version = '2.0.1'

        lifecycle_version = '2.5.0-alpha01'

        navigation_version = '2.5.0-alpha01'

        koin_version = '3.1.5'

        glide_version = '4.12.0'

        shimmer_version = '0.5.0'

        lottie_version = '4.2.2'

        sqlcipher_version = '4.4.0'

        sqlite_version = '2.2.0'

        leakcanary_version = '2.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // Safe Args for Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // Using LeakCanary with obfuscated apps
        classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leakcanary_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}