<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.1507,15.6833L15.0453,13.427C15.5599,13.1288 15.8672,12.5954 15.8672,12C15.8672,11.4046 15.5599,10.8712 15.0452,10.573L11.1507,8.3167C10.6357,8.0184 10.0203,8.0176 9.5047,8.3148C8.9881,8.6125 8.6797,9.1468 8.6797,9.7437V14.2563C8.6797,14.8532 8.9881,15.3875 9.5047,15.6852C9.7621,15.8335 10.0441,15.9075 10.3261,15.9075C10.6093,15.9076 10.8927,15.8329 11.1507,15.6833ZM14.262,11.9249L10.3675,9.6686L10.3668,9.6683C10.3591,9.6639 10.3454,9.6563 10.3269,9.6564C10.315,9.6564 10.3009,9.6594 10.2851,9.6686C10.2422,9.6933 10.2422,9.7286 10.2422,9.7437V14.2563C10.2422,14.2714 10.2422,14.3067 10.2851,14.3314C10.3259,14.355 10.3546,14.3387 10.3671,14.3316L10.3675,14.3314L14.262,12.0751L14.2621,12.075C14.274,12.068 14.3047,12.0501 14.3047,12C14.3047,11.9499 14.274,11.932 14.2621,11.925L14.262,11.9249Z"
      android:fillColor="#F44336"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,22C9.3289,22 6.8177,20.9598 4.9289,19.0711C3.0402,17.1823 2,14.6711 2,12C2,9.3289 3.0402,6.8177 4.9289,4.9289C6.8177,3.0402 9.3289,2 12,2C14.6711,2 17.1823,3.0402 19.0711,4.9289C20.9598,6.8177 22,9.3289 22,12C22,13.9739 21.4142,15.8936 20.3057,17.5515C20.0659,17.9102 19.5807,18.0065 19.222,17.7668C18.8634,17.5269 18.767,17.0417 19.0068,16.6831C19.9428,15.2829 20.4375,13.6637 20.4375,12C20.4375,7.3476 16.6524,3.5625 12,3.5625C7.3476,3.5625 3.5625,7.3476 3.5625,12C3.5625,16.6524 7.3476,20.4375 12,20.4375C13.5431,20.4375 15.0525,20.0173 16.3648,19.2224C16.7337,18.9989 17.2141,19.1169 17.4378,19.486C17.6613,19.8549 17.5434,20.3354 17.1743,20.5588C15.6179,21.5016 13.8286,22 12,22Z"
      android:fillColor="#F44336"/>
</vector>
