<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title=" "
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/backdrop"
                app:layout_collapseMode="parallax"/>

            <ImageView
                android:id="@+id/iv_backdrop_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_shadow"
                android:contentDescription="@string/backdrop_shadow"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_poster"
                android:layout_width="90dp"
                android:layout_height="135dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/poster"
                    tools:src="@color/yellow_700"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_poster"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/release_date"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/card_poster"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.1"
                android:progressTint="@color/yellow_700"
                android:secondaryProgressTint="@color/yellow_700"
                app:layout_constraintTop_toTopOf="@id/tv_rating"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                app:layout_constraintStart_toEndOf="@id/card_poster"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                tools:text="@string/rating"
                app:layout_constraintTop_toBottomOf="@id/tv_release"
                app:layout_constraintStart_toEndOf="@id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_title_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/card_poster"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/divider_overview"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_title_overview"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/overview"
                app:layout_constraintTop_toBottomOf="@id/divider_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_title_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/popularity"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_overview"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/divider_popularity"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_title_popularity"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/popularity"
                app:layout_constraintTop_toBottomOf="@id/divider_popularity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_language"/>

            <TextView
                android:id="@+id/tv_title_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/language"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_overview"
                app:layout_constraintStart_toStartOf="@id/tv_language"/>

            <View
                android:id="@+id/divider_language"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_title_language"
                app:layout_constraintStart_toStartOf="@id/tv_language"/>

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/language"
                app:layout_constraintTop_toBottomOf="@id/divider_language"
                app:layout_constraintStart_toEndOf="@id/tv_popularity"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_favorite_border"
        android:contentDescription="@string/fab_favorite"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:text="@string/share"
        android:layout_gravity="bottom"
        app:cornerRadius="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>